@import '@fontsource/fira-mono';
@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&display=swap');

:root {
	--font-body: 'Jost';
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgba(101, 123, 144, 0.765);
	--color-bg-1: hsl(212, 37%, 78%);
	--color-bg-2: hsl(220, 9%, 86%);
	--color-theme-1: #d5623e;
	--color-theme-2: #dde2eb;
	--color-text: rgba(0, 0, 0, 0.7);
	--color-text-2: rgb(221, 226, 235);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	font-weight: 100;
	color: var(--color-text);
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-color: var(--color-bg-1);
	background-size: 100vw 100vh;
	background-image: radial-gradient(
			50% 50% at 50% 50%,
			rgba(72, 91, 115, 0.282) 0%,
			rgba(68, 16, 239, 0.07) 100%
		),
		linear-gradient(180deg, var(--color-bg-0) 0%, var(--color-bg-1) 15%, var(--color-bg-2) 50%);
}



main {
		flex: 1;
		display: flex;
		flex-direction: column;
		padding: 1rem;
		width: 100%;
		max-width: 64rem;
		margin: 0 auto;
		box-sizing: border-box;
}

h2{
	font-family: 'Unbounded';
	font-size: 2rem;
}

a{
	color: #df6642;
}

p{
    font-size: 1.1rem;
}

.section-contents{
    transition: all 500ms;
    position: relative;
    overflow: visible;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	width: 100%;
	max-width: 64rem;
	margin: 0 auto;
	box-sizing: border-box;
	font-weight: 100;
}

/*scrollbar*/
::-webkit-scrollbar {
    width: 1px;
}  
::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 4px;
}

.pusa{
    border-radius: 8px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}

/*CARDS*/
.card-list {
    display: flex;
    padding: 10px 1vw;
    margin-block: 2rem;
    overflow-x: scroll;
    overflow-y: hidden;
    cursor: default;
}

.card-list::-webkit-scrollbar {
    width: 5px;
    height: 1px;
}

.card-list::-webkit-scrollbar-thumb {
    background: #fefefe;
    border-radius: 0px;
}

.card {
    height: 260px;
    min-width: 280px;
    padding: 1.5rem;
    border-radius: 8px;
    background-color: #dde2eb;
}

.card:hover{
	background-size: 400% 400%;
}

.card-section1{
    overflow: hidden;
    margin-block: .7rem;
    min-width: max-content;
    height: 5px; 
    background: radial-gradient( #e67e15, #ff6d1e, #ff0149, #ef44b8, #6f0bd8, #cc9ced, #03cbbb);
    background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    justify-content: space-evenly;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.card:not(:first-child) {
    margin-left: 13px;
}

.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-weight: 500;
    font-size: 13px;
    margin: 0 0 .5rem;
    color: #0e1011;
    font-family: 'Unbounded';
}

.card-header h2 {
    font-size: 20px;
    font-family: 'Aoboshi One', serif;
    font-weight: 100;
    margin: .30rem .10rem 1rem;
    text-decoration: none;
    color: #0e1011;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-author {
    margin: 4rem 0 0;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    position: relative;
    font-family: 'Aoboshi One', serif;
    align-self: flex-end;
}

.avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}
.additional-avatar {
    grid-area: auto;
    align-self: center;
    position: relative;
    box-sizing: border-box;
}

.avatar img {
    width: 50px;
    height: 50px;
    display: block;
    overflow: hidden;
    margin: 16px 0;
}

.additional-avatar img {
    width: 75px;
    height: 75px;
    display: flex;
    overflow: hidden;
    margin: .1rem 1rem;
}

.author-name {
    font-style: normal;
    font-weight: 100;
    color: #0e1011;
    margin: .5rem;
    grid-area: auto;
    box-sizing: border-box;
}

.featured-card {
	min-height: max-content;
    min-width: 200px;
    width: 100%;
    padding: 1.5rem;
    border-radius: 8px; 
    background-color: #dde2eb;
    overflow: hidden;

}

.logos{
	overflow: hidden;
	padding: 30px 0;
	white-space: nowrap;
}

.logos-slide {
	display: inline-block;
	animation: infiniteScroll 6s infinite linear;
}

.logos-slide img {
	height: 60px;
    width: 60px;
	margin: 0 40px;
}

@keyframes infiniteScroll {
    from   { transform: translateX(0%); }
    to { transform: translateX(-100%); }
  }